Initialising quest data...
Enumerating bonus combinations...
Academic license - for non-commercial use only
Adding model constraints...
CacheInfo(hits=254520, misses=12600, maxsize=None, currsize=12600)
Changed value of parameter MIPGap to 0.009000000000000001
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Optimize a model with 10 rows, 90751 columns and 196570 nonzeros
Variable types: 31 continuous, 90720 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+01, 4e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e+02, 1e+03]
Found heuristic solution: objective 3940.0000000
Presolve removed 5 rows and 89603 columns
Presolve time: 0.08s
Presolved: 5 rows, 1148 columns, 3286 nonzeros
Found heuristic solution: objective 1360.0000000
Variable types: 0 continuous, 1148 integer (0 binary)

Root relaxation: objective 1.340490e+03, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1340.97191    0    5 1360.00000 1340.97191  1.40%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 1360 

Optimal solution found (tolerance 9.00e-03)
Best objective 1.360000000000e+03, best bound 1.350000000000e+03, gap 0.7353%
X
  1 x private-beach-storm (Beach)
      total bonus: {'/item/food': 5, '/item/fresh-water': 9, '/item/lumber': 2}
      servants: food+1 | fresh-water+1 | fresh-water+1 | fresh-water+1 | fresh-water+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: fresh-water+1
      sup ce: food+2 fresh-water+2

  2 x mystery-zone-storm (Primeval Forest)
      total bonus: {'/item/food': 10, '/item/fresh-water': 4, '/item/lumber': 2}
      servants: food+1 | food+1 | food+1 | food+1 | food+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: food+1
      sup ce: food+2 fresh-water+2

  3 x jungle-adventure-storm (Jungle)
      total bonus: {'/item/food': 2, '/item/fresh-water': 2, '/item/lumber': 10}
      servants: lumber+1 | lumber+1 | lumber+1 | lumber+1 | lumber+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: lumber+1
      sup ce: lumber+2

  3 x mystery-zone-thunder (Primeval Forest)
      total bonus: {'/item/food': 10, '/item/fresh-water': 4, '/item/lumber': 2}
      servants: food+1 | food+1 | food+1 | food+1 | food+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: food+1
      sup ce: food+2 fresh-water+2

  3 x private-beach-storm (Beach)
      total bonus: {'/item/food': 4, '/item/fresh-water': 10, '/item/lumber': 2}
      servants: fresh-water+1 | fresh-water+1 | fresh-water+1 | fresh-water+1 | fresh-water+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: fresh-water+1
      sup ce: food+2 fresh-water+2

  6 x jungle-adventure-storm (Jungle)
      total bonus: {'/item/food': 3, '/item/fresh-water': 2, '/item/lumber': 9}
      servants: food+1 | lumber+1 | lumber+1 | lumber+1 | lumber+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: lumber+1
      sup ce: lumber+2

  7 x picnic-field-storm (Grasslands)
      total bonus: {'/item/food': 2, '/item/fresh-water': 2, '/item/lumber': 2, '/item/stone': 8}
      servants: stone+1 | stone+1 | stone+1 | stone+1 | stone+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: stone+1
      sup ce: stone+2

  9 x romantic-cave-storm (Cave)
      total bonus: {'/item/food': 2, '/item/iron': 8, '/item/fresh-water': 2, '/item/lumber': 2}
      servants: iron+1 | iron+1 | iron+1 | iron+1 | iron+1
      ces: food+2 fresh-water+2 | lumber+1 | lumber+1
      sup serv: iron+1
      sup ce: iron+2

Z
[(1488.3000000000002, '/item/food'),
 (1296.0, '/item/lumber'),
 (1188.0, '/item/iron'),
 (1133.7, '/item/fresh-water'),
 (924.0, '/item/stone')]

Total AP: 1360.0
